spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.clientId= 390951e5bb7fd0761f72
spring.security.oauth2.client.registration.github.clientSecret=71b4a931d17e9c6310438b128fcf7a4298518a91